version: '3.3'
services:
  backend:
    image: phoomin2012/project234-backend:latest
    ports:
      - '8100:8080'
  frontend:
    image: dto80/project234-frontend:latest
    ports:
      - '8101:80'
    volumes:
      - type: bind
        source: /home/ubuntu/project
        target: /usr/share/nginx/html/assets
